<!DOCTYPE html>
<html ng-app="aborchew">

  <head>

    <title>Ari Borchew</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="google" value="notranslate">
    <meta charset="utf-8">

    <style>

      body {
        color: #333333;
        background: #CCCCCC;
        font-size: 1em;
        line-height: 2em;
        font-family: 'Open Sans', sans-serif;
        padding: 0;
        margin: 0;
      }

      div.container {
        max-width: 300px;
        padding: 10px;
        margin: 0 auto;
        border-top: 20px solid #FF5600;
      }

      h1 {
        font-size: 1.75em;
        line-height: 1.75em;
        padding: 0;
        margin: 0;
      }

      p {
        display: block;
        margin: 1em 0;
      }

      p.lead {
        font-style: italic;
      }

      p.bb {
        border-bottom: 1px solid;
        padding-bottom: 15px;
      }

      p a {
        font-family: 'Courier';
        padding: 0 3px;
        color: #FF5600;
        font-weight: 700;
        text-decoration: none;
        transition: all 500ms ease-out;
        -webkit-transition: all 500ms ease-out;
      }

      p a:hover {
        background: #333333;
      }

    </style>

  </head>

  <body>

    <div class="container">

      <h1>Ari Borchew</h1>

      <p class="lead">Hey there!</p>

      <p class="lead bb">I'm a senior application engineer with about ten years of industry experience. I'm passionate about building intuitive, beautiful and useful stuff for the web.</p>

      <p>You're cordially invited to rummage through a (very limited) sampling of what I've done on my <a href="https://github.com/aborchew">github</a>.</p>

      <p>Take a look at my resume, skillset and history over on <a href="https://www.linkedin.com/in/ariborchew">linkedin</a>.

      <p class="bb">More the direct type? Feel free to reach out via <a href="mailto:borchew@gmail.com">email</a>.</p>

      <!-- <p>I'm currently keeping myself busy collaborating with a great group over at <a href="http://www.swiftiq.com">SwiftIQ</a>. We're doing our damnedest to disrupt a traditionally lethargic and painful-to-access industry by making big data easy and useful for the layman and analyst alike.</p> -->

    </div>

  </body>

</html>
