<!DOCTYPE html>
<html ng-app="aborchew">

  <head>

    <title>Ari Borchew</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="google" value="notranslate">
    <meta charset="utf-8">

    <style>

      body {
        color: #333333;
        background: #CCCCCC;
        font-size: 1em;
        line-height: 2em;
        font-family: 'Open Sans', sans-serif;
        padding: 0;
        margin: 0;
      }

      div.container {
        max-width: 600px;
        padding: 10px;
        margin: 0 auto;
        border-top: 20px solid #FF5600;
      }

      h1 {
        font-size: 1.75em;
        line-height: 1.75em;
        padding: 0;
        margin: 0;
      }

      h3 {

      }

      h3 small {
        font-weight: normal;
        font-size: .75em;
        font-style: italic;
      }

      p {
        display: block;
        margin: .75em 0;
        line-height: 1.25em;
      }

      p.bb {
        border-bottom: 1px solid;
        padding-bottom: 15px;
        margin: 1.25em 0;
      }

      p a {
        padding: 5px 10px;
        color: black;
        font-weight: 700;
        text-decoration: none;
        transition: all 500ms ease-out;
        -webkit-transition: all 500ms ease-out;
        display: block;
        border: 1px solid rgba(0,0,0,.25);
      }

      p a:hover {
        background: #333333;
        color: white;
      }

    </style>

  </head>

  <body>

    <div class="container">

      <h1>Buy My Shit</h1>

      <h3>Gaming</h3>
      <p class="item"><a href="http://chicago.craigslist.org/chc/vgm/6111047654.html" target="_blank">Playstation 3 Slim 320GB, Controller, NHL '14 - $100</a></p>

      <h3>Home Audio</h3>
      <p class="item"><a href="http://chicago.craigslist.org/chc/ele/6111036897.html" target="_blank">Polk Audio Monitor 70 Series II Floorstanding Speaker (Pair) - $325</a></p>
      <p class="item"><a href="http://chicago.craigslist.org/chc/ele/6111081465.html" target="_blank">Pyle Home PTAU23 Mini 2x40 Watt Stereo Power Amplifier with USB/AUX In - $40</a></p>

      <h3>Networking</h3>
      <p class="item"><a href="http://chicago.craigslist.org/chc/ele/6111018373.html" target="_blank">ASUS 3-In-1 Wireless Router (RT-N12) - $20</a></p>

      <h3>Furniture</h3>
      <p class="item"><a href="http://chicago.craigslist.org/chc/fuo/6111072415.html" target="_blank">IKEA Kivik Chaise, Hillared Beige - $250</a></p>

      <h3>Bags</h3>
      <p class="item"><a href="http://chicago.craigslist.org/chc/clo/6111061017.html" target="_blank">Chrome Industries Mini Metro Messenger Bag (Black) - $100</a></p>

      <h3>Lighting</h3>
      <p class="item"><a href="http://chicago.craigslist.org/chc/hsh/6111087988.html" target="_blank">IKEA TIVED - LED Lamp, wall/clamp spotlight, pair - $25</a></p>

      <h3>TV, Monitor, and Tablet Mounts<br/><small>Why the hell do I have so many of these?</small></h3>
      <p class="item"><a href="http://chicago.craigslist.org/chc/ele/6113111075.html" target="_blank">LX Desk Mount LCD Arm, Tall Pole - Articulating desk monitor mount - $100</a></p>
      <p class="item"><a href="http://chicago.craigslist.org/chc/ele/6111014268.html" target="_blank">Slim Articulating LCD Monitor TV Wall Mount - $15</a></p>
      <p class="item"><a href="http://chicago.craigslist.org/chc/ele/6110991495.html" target="_blank">Mount-It! MI-705 Articulating Single Arm Monitor Desk Mount - $20</a></p>
      <p class="item"><a href="http://chicago.craigslist.org/chc/ele/6110980308.html" target="_blank">Universal Detachable Tablet Wall Mount - $10</a></p>
      <p class="item"><a href="http://chicago.craigslist.org/chc/ele/6110975413.html" target="_blank">Ultra Slim Cantilever Articulating Arm Swivel and Tilt Wall Mount TV B - $15</a></p>
      <p class="item"><a href="http://chicago.craigslist.org/chc/ele/6110964952.html" target="_blank">Triple Screen LCD Computer Monitor Desk Mount - $50</a></p>

    </div>

  </body>

</html>
